CREATE TABLE CM_TEST_TABLE 
(ACCT_ID CHARACTER (10)NOT NULL,
PERSON_ID CHARACTER(10),
PERSON_NAME CHARACTER(20),
SA_ID CHARACTER(10),
CONSTRAINT CM_TEST_TABLE_PK PRIMARY KEY (ACCT_ID));


ALTER TABLE CM_TEST_TABLE
RENAME COLUMN PERSON_NAME TO PER_NAME;


SELECT * FROM CI_per_name;

SELECT * FROM CI_PER_PHONE;

INSERT INTO CI_PER_PHONE
(
    PER_ID,
    SEQ_NUM,
    PHONE_TYPE_CD,
    COUNTRY_CODE,
    PHONE,
    EXTENSION,
    VERSION
)
VALUES
(
    '7683199788',
    1,
    'CELL',
    '+1',
    '6052023030',
    'SS',
    1
);
